.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:10px 20px;
    font-size: 20px;
    color: #585858;
}

.main .nav img{
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.main .greet{
    margin: 50px 0px;
    font-size: 56px;
    color:#c4c7c5;
    font-weight: 600;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff6ec4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px ;
}

.main .card{
    height: 200px;
    background: #f0f4f9;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.main .card img{
    width: 40px;
    padding: 5px;
    position: absolute;
    background-color: #fff;
    border-radius:20px ;
    bottom: 20px;
    right: 10px;
}
.main .card p{
    color: #585858;
    font-size: 17px;
}
.main .card:hover{
    box-shadow: 0px 0px 15px -5px rgba(0,0,0,0.3);
    transform: translateY(-5px);
    background-color: #dfe4ea;
}
.main-bottom{
    position:absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.search-box{
    display: flex;
    align-items:center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}
.search-box img{
    width: 24px;
    cursor: pointer;
}

.search-box input{
    flex: 1;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 16px;
    color: #585858;
}

.search-box div{
    display: flex;
    align-items: center;
    gap: 10px;
}
.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}